# corenlp-example

./: pom.xml
src/main/java/com/xsalefter/corenlpexample/sentiment/: Main.java  SentimentAnalyzer.java  SentimentTweet.java
